# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  myname: "Anastasia Barskaya"
  longname: "Anastasia Viktorovna Barskaya"
  profession: "Lawyer"
  language: "Language"
  home: "Home"
  about: "About me"
  services: "Services"
  contacts: "Contacts"
  close: "Close"
  contact_us: "Contact us"
  contact_us_text: "If you have any questions, please leave your message below"
  first_name: "First name"
  last_name: "Last name"
  full_name: "Full name"
  middle_name: "Middle name"
  email: "Email"
  phone: "Phone number"
  subject: "Subject"
  message: "Message"
  message_placeholder: "Please enter your message here"
  message_delivered: "Message was successfully sent"
  message_error: "Please fill all required fields"
  submit: "Send"
  together: "Together"
  connections: "Connections"
  time: "Time"
  responsibility: "Responsibility"
  roadmap: "Roadmap"
  address: "Address"
  address_text_html: "Stalevarov st. 32<br>
                 Zaporozhye city, Ukraine<br>
                 Ordzhonikidze district court building<br>
                 (entrance from the yard)<br>"
  open_hours: "Work hours"
  open_hours_text_html: "<div class='row'><span>Monday</span><span class='pull-right'>9:00-17:00</span></div>
  <div class='row'><span>Tuesday</span><span class='pull-right'>9:00-17:00</span></div>
  <div class='row'><span>Wednesday</span><span class='pull-right'>9:00-17:00</span></div>
  <div class='row'><span>Thursday</span><span class='pull-right'>9:00-17:00</span></div>
  <div class='row'><span>Friday</span><span class='pull-right'>9:00-17:00</span></div>
  <div class='row'><span>Saturday</span><span class='pull-right'>Closed</span></div>
  <div class='row'><span>Sunday</span><span class='pull-right'>Closed</span></div>
  "
  slide_header_1: "finding solutions together"
  slide_text_1: "we'll answer all your questions precisely, plan our tasks and deliver results on time"
  slide_header_2: "actions coordination"
  slide_text_2: "possess the necessary business contacts for successful cooperation, and most important - passion for help in difficult situations"
  slide_header_3: "appreciate your time"
  slide_text_3: "earn without legal worries, in the meantime we'll take care about your interests and business security"
  slide_header_4: "responsibility for the results"
  slide_text_4: "flawlessly executing clients' tasks, because we know and love our work"
  services_header_1: "representation"
  services_text_1_html: "Full legal support of economic activity of companies with different
                    organizational forms as well as support of physical persons – entrepreneurs’ economic activity. We
                    represent and defend our clients’ interests in different government agencies, in courts, in the companies of
                    different ownership forms during rendering of mentioned above services.
                    <ol class='rounded-list'>
                    <li><span>Mediation settlement – legal analysis of situation and assistance in making the conclusion
                    concerning the reasonability and prospects of mediation settlement of an arose argument.</span></li>
                    <li><span>Representation while negotiations, legal support of contract conclusion procedure, legal support
                    while negotiations with contractors</span></li>
                    <li><span>Legal representation: legal analysis of the documents; working out of strategy and tactics of court
                    process; drawing up of petitions, claims and other necessary procedural documents; your interests
                    protection in court, also protection on appeal court’s decision (in case of necessity)</span></li>"
  services_header_2: "corporation law"
  services_text_2_html: "Professional legal help on all questions regarding rules of creation and activity of
                    business entities of different legal forms, and also physical persons – entrepreneurs.
                    According to practice court cases arose from corporate legal relations are the most difficult ones
                    today. So they need professional approach to their processing.
                    <ol class='rounded-list'>
                    <li><span>Registration and liquidation of juridical bodies and physical persons – entrepreneurs</span></li>
                    <li><span>Making changes in constitutive documents in connection with increase or decrease of
                    statutory fund, change of participants list</span></li>
                    <li><span>Forming and optimizing of work flow: working-out of drafts of statutes, decrees, internal
                    regulations (about confidentiality, about commercial secret, etc.)</span></li>
                    <li><span>Work with contracts (legal expertise of contracts, contracts drawing, additional
                    agreements, discrepancy reports, reconciliation of differences reports)</span></li>"
  services_header_3: "protection"
  services_text_3_html: "Lately pressure on business structures from the side of state controlling bodies increased.  Each
                    company and also each entrepreneur come across constant checks of controlling bodies in their
                    economic activity. Lawyer presence while such inspections will help you to avoid majority of problems
                    in future, sometimes it is a possibility to avoid an inspection itself. Besides we provide presently popular
                    service such as advocatory documents custody. Concluding agreement for legal services with a lawyer
                    you provide yourself with qualified legal help and protection of your interests.
                    <ol class='rounded-list'>
                    <li><span>Legal audit of documents on possible risks in case of inspections</span></li>
                    <li><span>Protection of rights and interests of a company of physical persons – entrepreneurs directly while
                    inspections of controlling bodies</span></li>
                    <li><span>Appealing of inspection results (if necessary)</span></li>
                    <li><span>Lawyer’s cervices on protection from criminal prosecution</span></li>
                    <li><span>Advocatory documents custody is your opportunity to protect documents and information from
                    unlawful  taking</span></li>"
  services_header_4: "enforcement proceedings"
  services_text_4_html: "As is known, the final stage of court proceedings is the executive - enforcement of court decisions.
                    After receiving a favorable court ruling there is a need for its implementation,
                    since it is very rarely the losing party performs
                    their obligations voluntarily. Unfortunately, the state performers often
                    overworked. Our skilled care at this stage will speed up the process
                    execution of the award.
                    If suddenly you were losing side - we can help you to minimize the financial
                    losses.
                    <ol class='rounded-list'>
                    <li><span>Consulting, strategy and tactics of the enforcement proceedings,
                    assessment of the prospects of enforcement proceedings</span></li>
                    <li><span>Deferral and installment of the liabilities, change in the way
                    execution of the award</span></li>
                    <li><span>Control and appeal the actions of the state enforcement in the administrative
                    and the courts</span></li>
                    <li><span>Introducing and protection of the rights of the creditor, the debtor</span></li>"
  reviews_name_1: "Irina"
  reviews_title_1: "Self-employed"
  reviews_text_1: "I am a private entrepreneur and for a long time I've been working with Anastasia. Over the years, Anastasia has repeatedly helped me find a way out of difficult business situations as well as helping me in resolving personal-related matters. Through our collaboration I have been able to optimize the taxation, to establish contractual work with contragents, and thanks to her professional advice I have been able to avoid many of the problems that might arise in the future. I can recommend Anastasia as a reliable partner for the successful development and operation of your business."
  reviews_name_2: "Polina"
  reviews_title_2: "Managing partner of 'Alexander' company"
  reviews_text_2: "I am the owner and head of the 'Alexander' firm. Our company works in the field of trade and public catering (‘ANTIKA’ cafe). We have successfully cooperated with Anastasia as a lawyer for several years. During this time, Anastasia proved herself in a professional manner. Among the services provided by our company are: the development of agreements, the protection of our interests in the audit regulatory bodies, consulting services. With great pleasure I’d recommend Anastasia as a true professional in her field."
  reviews_name_3: "Oleg"
  reviews_title_3: "Self-employed"
  reviews_text_3: "I have repeatedly appealed to Anastasia for advice and assistance on all law issues that I have encountered in the course of business. In addition, thanks to its timely intervention and competent actions I was able to stop the illegal actions of the police officers and collectors. Anastasia is also the same law advisor for our entire family."
  reviews_name_4: "Oksana"
  reviews_title_4: "Deputy Regional Director of the pharmaceutical company"
  reviews_text_4: "In my work process I have to deal with issues that can not be solved without the intervention of a professional lawyer. Anastasia always promptly respond to my requests and immediately comes to help in all matters: whether the supervisory authority checks, contracts or assistance with licensing documentation. Of course, everyone chooses a lawyer 'for himself', but one can not say that Anastasia is that lawyer, who will support you with confidence."
  read_more: "read more"
  copyright: "COPYRIGHT 2002-2013 ANASTASIA BARSKAYA LTD LAWYER SERVICES / CONSULTING"
  reviews: "Reviews"
  description: "Description"
  about_text_html: "In practical jurisprudence since 2001.
                    Graduated from the Kharkiv Law Academy in 'Law' and 'Economics' - rights specialization.
                    I specialize in the economic process, corporate law, enforcement
                    proceedings.</p>
                    <p>I have the experience productive claim-related work,
                    support of the bankruptcy of enterprises, the opposition raider
                    seizures of companies property. I have experience in court, executive office, as well as in enterprises of different organizational forms (JSC 'Institute Preobrazovatel', JSC 'Zaporozhgaz', LLC 'ZTL', LLC 'METRO', LLC 'Budimpex', LLC 'MDM').
                    I have the certificate for the right of working as a lawyer."
  services_banner_text_html: "Our work principle - focus on results,<br>
                              and if there's a solution we won't give up,<br>
                              until we find it!"
  dev_ref: "Site design / logo © 2013 DeDeSt inc"